{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "linebreak-style": [
            "error",
            "windows"
        ],
        "comma-dangle": [
            "error",
            "never"
        ],
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "max-len": [
            "error",
            {
                "code": 160
            }
        ],
        "function-paren-newline": [
            "error",
            "multiline"
        ],
        "object-curly-newline": [
            "error",
            {
                "consistent": true
            }
        ],
        "no-underscore-dangle": [
            "error",
            {
                "allow": [
                    "_id",
                    "_doc"
                ]
            }
        ],
        "padded-blocks": [
            "error",
            "always"
        ],
        "no-param-reassign": [
            "error",
            {
                "props": false
            }
        ]
    }
}